*{
    margin: 0;
    padding: 0;
    list-style: none;
}

@font-face {
    font-family: Rubik;
    src: url(fonts/Rubik/Rubik-VariableFont_wght.ttf);
}

body{
    font-family: Rubik;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    

}

.logo{
    width: 90px;
    height: 90px;
    margin: 20px;
    border: 1px solid orangered;
    border-radius: 45px;
    background-color: white;
    transition: all .4s ease;
    cursor: pointer;
}

.logo:hover{
    background-color: rgb(226, 226, 226);
}

.logo:active{
    background-color: white;
}

.navbar{
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.navbar ul{
margin-top: 3%;
}

.navbar ul li{
    display: inline-block;
    padding: 10px;
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    font-family: Rubik;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    transition: all 0.4s ease;
}

.navbar ul li a:hover{
    color: orangered;
}

.navbar ul li a:active{
    color: black;
}

.contact{
    border-bottom: 0;
    width: 90%;
    margin-right: auto;
    margin-left: auto;

}

.contact-div{
    background: orangered;
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 24rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact-aside{
    background: orange;
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside-image{
    width: 100%;
    margin-bottom: 1.5rem;

}

.aside-image:hover{
    filter: brightness(80%);
    filter: drop-shadow(10%);
}

.aside-image img{
    border: 1px solid transparent;
    border-radius: 1rem;

}

.contact-aside h3{
    display: inline-block;
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 3rem;
    color: white;
    letter-spacing: 3px;
    border-bottom: 2px solid orangered;
}

.contact-aside p{
    font-size: 1rem;
    color: white;
    margin-bottom: 2rem;
    text-align: justify;
    letter-spacing: 1px;
}

.contact-aside p span{
    color: rgb(255, 255, 255);
}

.contact-details li{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: white;
    font-size: 1.1rem;
}

.socials{
    display: flex;
    gap: 1.5rem;
    margin-top: 4rem;
    text-align: center;
    justify-content: center;
}

.socials a{
    justify-content: center;
    color: #ffffff;
    background: orangered;
    padding: 0.8rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    transition: all 0.5s ease;
}

.socials a:hover{   
    background: transparent; 
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-right: 4rem;
}

.form-name{
    display: flex;
    gap: 1.5rem;
}

.form-name input[type="text"] {
    width: 50%;
}

input, textarea{
    width: 95%;
    padding: 1rem;
    background-color: #e2e2e2;
    color: #000000;
    border-radius: 17px;

}

.btn-div{
    display: flex;
    width: 100%;
    gap: 2rem;

}

.btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
    color: orangered;
    padding: 1.3rem;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.5s ease;
    border-radius: 0.5rem;
}

.btn:hover{
    background: transparent;
    border: 2px solid white;
    color: white;
}

.foot{
    position: absolute;
    bottom: -10rem;
    left: 0;

}

/*==============SIDEBAR====================*/
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0);
    -webkit-backdrop-filter:blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar ul li{
    width: 100%;
    padding: 15%;

}

.sidebar ul li a{
    width: 100%;

}

.nav .menu-butn{
    display: none;
}






/*==============Responsive Designs====================*/


/*==============Tablets====================*/
@media (max-width: 950px) {
    .nav .hideOnMobile{
        display: none;
    }

    .nav .menu-butn{
        display: block;
    }
    
    .contact-div{
        height: 28rem;
    }

    .contact-aside{
        height: 40rem;
        width: 14rem;
        padding: 1.2rem;
        border-radius: 1rem;
        bottom: 8rem;
    }
    
    .contact-aside h3{
        font-size: 1.8rem;
    }
    
    .contact-aside p{
        font-size: 0.8rem;
    }

    .contact-details li{
        font-size: 0.8rem;
    }

    .socials{
        gap: 1rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    
    .socials a{
        height: 10px;
        width: 10px;
        padding: 10px;
        text-decoration: none;
        border-radius: 50%;
        font-size: 1rem;
    }

    .form-name{
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }

    .form-name input[type="text"] {
        width: 95%;
    }
    
    .form-name input[type="email"] {
        width: 95%;
    }
    
    .btn{
        text-align: center;
        margin-top: 1rem;
        padding: 1rem;
        font-size: 0.8rem;
        border-radius: 0.5rem;
    }
    
}

/*==============Mobile Phones====================*/


@media (max-width: 450px) {

    body{
        width: 90vw;
        justify-content: center;
        background-color: orangered;
    }



    .nav .menu-butn{
        display: block;
    }


    .sidebar{
        width: 100%;
    }
    
    .sidebar li {
        width: 100%;

    }

    .sidebar li a{
        width: 100%;
        display: block;
        margin: 10px 0 auto 10px;

    }

    .sidebar li a:hover{
        background-color: grey;

    }

    .logo{
        width: 48px;
        height: 48px;
    }

    .contact{
        border-bottom: 0;
        width: 100%;
        margin-top: 8rem;
    }


    .contact-div{
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 3rem;
        height: 10rem;
        margin: 1rem auto;
        border-radius: 1rem;
        text-align: center;
    }

    .contact-aside{
        background: orange;
        padding: 1.5rem;
        border-radius: 1rem;
        position: relative;
        bottom: 8rem;
    }
    
    form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-right: 1rem;
        margin-top: -7rem;
    }
    
    .form-name{
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-name input[type="text"] {
        width: 90%;
    }
    
    input, textarea{
        width: 90%;
        padding: 1rem;
        background-color: #e2e2e2;
        color: #000000;
        border-radius: 15px;
    
    }
    
    .btn-div{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 1rem;
        margin-top: -3rem;
        margin-bottom: 3rem;

    
    }
    
    .btn{
        display: inline-block;
        width: 100%;
        margin-top: 5rem;
        cursor: pointer;
        color: orange;
        padding: 0.8rem;
        font-size: 0.9rem;
        font-weight: bold;
        transition: all 0.5s ease;
        border-radius: 0.5rem;
    }
    
    .contact-aside h3{
        text-align: center;
        margin-bottom: 1rem;
        font-size: 2rem;
        letter-spacing: 2px;
    }
    
    .contact-aside p{
        font-size: 0.8rem;
        margin-bottom: 2rem;
        text-align: justify;
        letter-spacing: 1px;
    }
    

    .contact-details li{
        gap: 0.8rem;
        margin-bottom: 0.8rem;
        font-size: 1rem;
    }
    
    .socials{
        display: flex;
        gap: 1rem;
        margin-top: 5rem;
        text-align: center;
        justify-content: center;
    }
    
    .socials a{
        width: 10px;
        height: 10px;
        padding: 0.8rem;
        border-radius: 50%;
        font-size: 1rem;
        transition: all 0.5s ease;
    }  
    
    .foot{
        text-align: center;
        position: relative;
        bottom: -60rem;
    }
}
